<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>

<style>
    body{
        color: black;
        font-size: 22px;
    }
    
    .container{
        display: flex;
        text-align: right;
        margin-top: 5%;
        margin-right: 20px; /* Adiciona um espaço entre o menu e a imagem */
    }
    nav{
        margin-left: auto;
    }
    .menu > a {
        text-decoration: none;
        color: black;
        padding: 6px;
    }
    img {
        width: 10%;
        height: 10%;
        float: left;
    }
    .container-2{
        margin: 20% auto;
        text-align: center;

    }
</style>
<body>
    <header>
        <div class="container">
            <img src="/src/img/logo.jpg" alt="logo">
            <nav class="menu"> 
                <a href="inicio">Inicio</a>
                <a href="inicio">Projeto</a>
                <a href="inicio">Sobre</a>
                <a href="inicio">Contato</a>
            </nav>
        </div>

        <div class="container-2">
            <span>Seu Nome  e <i style="color: blue;">SobreNome</i>Aqui</span>
            
        </div>
    </header>

    <section>

    </section>

    <footer>

    </footer>
</body>
</html>